GOOGLE_SCHOLAR_LINK='https://scholar.google.com'
URL_LINK='https://scholar.google.com/citations?hl=ru&view_op=search_authors&mauthors=bstu.by&btnG='
DB_CONN='mongodb+srv://admin:eeeeee@clustercitations.isavmzv.mongodb.net/scholarData?retryWrites=true&w=majority'